|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=313
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=528|CUSTOMX_FRAC=75000|CUSTOMY=786|CUSTOMY_FRAC=26000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=120|Y1_FRAC=50000|X2=305|Y2=120|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=2|LOCATION.X=330|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW16|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=110|Y1_FRAC=50000|X2=305|Y2=110|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=4|LOCATION.X=330|LOCATION.Y=110|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW15|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=100|Y1_FRAC=50000|X2=305|Y2=100|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=6|LOCATION.X=330|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW14|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=90|Y1_FRAC=50000|X2=305|Y2=90|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=8|LOCATION.X=330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW13|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=80|Y1_FRAC=50000|X2=305|Y2=80|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=10|LOCATION.X=330|LOCATION.Y=80|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW12|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=70|Y1_FRAC=50000|X2=305|Y2=70|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=12|LOCATION.X=330|LOCATION.Y=70|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW11|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=60|Y1_FRAC=50000|X2=305|Y2=60|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=14|LOCATION.X=330|LOCATION.Y=60|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW10|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=50|Y1_FRAC=50000|X2=330|Y2=50|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=16|LOCATION.X=330|LOCATION.Y=50|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=50|Y1_FRAC=50000|X2=170|Y2=50|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=18|LOCATION.X=146|LOCATION.Y=50|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=60|Y1_FRAC=50000|X2=195|Y2=60|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=20|LOCATION.X=146|LOCATION.Y=60|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=70|Y1_FRAC=50000|X2=195|Y2=70|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=22|LOCATION.X=146|LOCATION.Y=70|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=80|Y1_FRAC=50000|X2=195|Y2=80|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=24|LOCATION.X=146|LOCATION.Y=80|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=90|Y1_FRAC=50000|X2=195|Y2=90|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=26|LOCATION.X=146|LOCATION.Y=90|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=100|Y1_FRAC=50000|X2=195|Y2=100|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=28|LOCATION.X=146|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=110|Y1_FRAC=50000|X2=195|Y2=110|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=30|LOCATION.X=146|LOCATION.Y=110|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=120|Y1_FRAC=50000|X2=195|Y2=120|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=32|LOCATION.X=146|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=3|X1=405|Y1=140|Y1_FRAC=50000|X2=405|Y2=150|Y2_FRAC=50000|X3=305|Y3=150|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=255|LOCATION.Y=40|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=pro micro|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PRO MICRO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2ffecca82c53dc48
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Contributor|TEXT=Chris Cullin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=spiceSymbolName|TEXT=pro micro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=03130|LOCATION.Y=179|LOCATION.Y_FRAC=98960|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=98960|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=3|NAME=Comment|TEXT=pro micro|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=170|Y1_FRAC=50000|X2=205|Y2=40|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=40|Y1_FRAC=50000|X2=295|Y2=170|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=170|Y1_FRAC=50000|X2=205|Y2=170|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=40|Y1_FRAC=50000|X2=295|Y2=40|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=5|NAME=2/SDA|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=6|NAME=3/SCL|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=7|NAME=4|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=8|NAME=5/PWM|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=9|NAME=6/PWM|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=10|NAME=7|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=11|NAME=8|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=12|NAME=9/PWM|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=50|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=13|NAME=PWM/10|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=50|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=14|NAME=MOSI/16|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=15|NAME=MISO/14|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=16|NAME=SCK/15|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=17|NAME=18|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=18|NAME=19|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=19|NAME=20|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=20|NAME=21|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=24|NAME=RAW|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=22|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=0/RXI|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1/TXO|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=21|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=73|MODELNAME=PRO MICRO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=48|LOCATION.X=405|LOCATION.Y=140|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=80|LOCATION.Y=690|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PH2.0_7P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0-7P-90-DIP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged35be47c4abcb61f
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=690|LOCATION.Y_FRAC=50000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=690|LOCATION.Y_FRAC=50000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Contributor|TEXT=robellado|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=690|LOCATION.Y_FRAC=50000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=690|LOCATION.Y_FRAC=50000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=690|LOCATION.Y_FRAC=50000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=690|LOCATION.Y_FRAC=50000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=690|LOCATION.Y_FRAC=50000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=710|LOCATION.Y_FRAC=25330|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=3|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=701|LOCATION.Y_FRAC=16330|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=Comment|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=690|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=680|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=670|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=660|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=650|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=640|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=40|LOCATION.Y=700|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.Y=620|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=55|LOCATION.Y=695|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.Y=625|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=630|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=76
|RECORD=45|OWNERINDEX=95|MODELNAME=PH2.0-7P-90-DIP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=375|LOCATION.Y=700|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PH2.0_7P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0-7P-90-DIP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeea8d2f06459c72d6
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=700|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=700|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Contributor|TEXT=robellado|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=700|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=700|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=700|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=700|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=700|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=29000|LOCATION.Y=720|LOCATION.Y_FRAC=25330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=3|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=29000|LOCATION.Y=711|LOCATION.Y_FRAC=16330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=3|NAME=Comment|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=700|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=690|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=680|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=670|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=660|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=650|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=335|LOCATION.Y=710|LOCATION.Y_FRAC=50000|CORNER.X=355|CORNER.Y=630|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=350|LOCATION.Y=705|LOCATION.Y_FRAC=50000|CORNER.X=355|CORNER.Y=635|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=640|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=116|MODELNAME=PH2.0-7P-90-DIP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=80|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PH2.0_7P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0-7P-90-DIP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0255abff4e1da052
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Contributor|TEXT=robellado|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=425|LOCATION.Y_FRAC=25330|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=Designator|TEXT=P3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=416|LOCATION.Y_FRAC=16330|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=3|NAME=Comment|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=40|LOCATION.Y=415|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.Y=335|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=55|LOCATION.Y=410|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.Y=340|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=137|MODELNAME=PH2.0-7P-90-DIP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=375|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PH2.0_7P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0-7P-90-DIP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb5a2ab17bad9336
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Contributor|TEXT=robellado|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=29000|LOCATION.Y=425|LOCATION.Y_FRAC=25330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=3|NAME=Designator|TEXT=P4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=29000|LOCATION.Y=416|LOCATION.Y_FRAC=16330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=Comment|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=335|LOCATION.Y=415|LOCATION.Y_FRAC=50000|CORNER.X=355|CORNER.Y=335|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=350|LOCATION.Y=410|LOCATION.Y_FRAC=50000|CORNER.X=355|CORNER.Y=340|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=158|MODELNAME=PH2.0-7P-90-DIP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=93|LOCATION.X=170|LOCATION.Y=680|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=690|Y1_FRAC=50000|X2=170|Y2=690|Y2_FRAC=50000|X3=170|Y3=680|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=95|LOCATION.X=95|LOCATION.Y=680|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=96|LOCATION.X=95|LOCATION.Y=670|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=97|LOCATION.X=95|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=98|LOCATION.X=95|LOCATION.Y=650|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=650|Y1_FRAC=50000|X2=80|Y2=650|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=660|Y1_FRAC=50000|X2=95|Y2=660|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=670|Y1_FRAC=50000|X2=80|Y2=670|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=680|Y1_FRAC=50000|X2=95|Y2=680|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=103|LOCATION.X=390|LOCATION.Y=690|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=104|LOCATION.X=390|LOCATION.Y=680|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=105|LOCATION.X=390|LOCATION.Y=670|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=106|LOCATION.X=390|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=107|LOCATION.X=470|LOCATION.Y=690|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|Y1=690|Y1_FRAC=50000|X2=470|Y2=700|Y2_FRAC=50000|X3=375|Y3=700|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=690|Y1_FRAC=50000|X2=390|Y2=690|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=680|Y1_FRAC=50000|X2=390|Y2=680|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=670|Y1_FRAC=50000|X2=390|Y2=670|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=660|Y1_FRAC=50000|X2=390|Y2=660|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=113|LOCATION.X=95|LOCATION.Y=395|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=114|LOCATION.X=95|LOCATION.Y=385|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW10|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=115|LOCATION.X=95|LOCATION.Y=375|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW11|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=116|LOCATION.X=95|LOCATION.Y=365|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW12|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=117|LOCATION.X=390|LOCATION.Y=395|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW13|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=118|LOCATION.X=390|LOCATION.Y=385|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW14|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=119|LOCATION.X=390|LOCATION.Y=375|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW15|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=120|LOCATION.X=390|LOCATION.Y=365|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW16|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=121|LOCATION.X=170|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=122|LOCATION.X=470|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=405|Y1_FRAC=50000|X2=170|Y2=405|Y2_FRAC=50000|X3=170|Y3=395|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=395|Y1_FRAC=50000|X2=80|Y2=395|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=385|Y1_FRAC=50000|X2=95|Y2=385|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=375|Y1_FRAC=50000|X2=95|Y2=375|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=365|Y1_FRAC=50000|X2=95|Y2=365|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=395|Y1_FRAC=50000|X2=390|Y2=395|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=385|Y1_FRAC=50000|X2=390|Y2=385|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=375|Y1_FRAC=50000|X2=390|Y2=375|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=365|Y1_FRAC=50000|X2=390|Y2=365|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|Y1=395|Y1_FRAC=50000|X2=470|Y2=405|Y2_FRAC=50000|X3=375|Y3=405|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=80|LOCATION.Y=585|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PH2.0_5P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0_5P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge29004ef1637a44d7
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Contributor|TEXT=oleg.evsegneev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=605|LOCATION.Y_FRAC=05330|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=3|NAME=Designator|TEXT=P11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=595|LOCATION.Y_FRAC=99330|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=3|NAME=Comment|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=585|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=565|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=555|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=40|LOCATION.Y=595|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.Y=535|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=55|LOCATION.Y=580|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.Y=550|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=200
|RECORD=45|OWNERINDEX=216|MODELNAME=PH2.0_5P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=575|Y1_FRAC=50000|X2=95|Y2=575|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=565|Y1_FRAC=50000|X2=80|Y2=565|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=555|Y1_FRAC=50000|X2=95|Y2=555|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=545|Y1_FRAC=50000|X2=80|Y2=545|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=147|LOCATION.X=95|LOCATION.Y=545|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=148|LOCATION.X=95|LOCATION.Y=555|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=149|LOCATION.X=95|LOCATION.Y=565|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=150|LOCATION.X=95|LOCATION.Y=575|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=585|Y1_FRAC=50000|X2=170|Y2=585|Y2_FRAC=50000|X3=170|Y3=575|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=152|LOCATION.X=170|LOCATION.Y=575|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=375|LOCATION.Y=585|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PH2.0_5P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0_5P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeedd0bd299ef7a69d
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Contributor|TEXT=oleg.evsegneev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=29000|LOCATION.Y=605|LOCATION.Y_FRAC=05330|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=3|NAME=Designator|TEXT=P22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=29000|LOCATION.Y=595|LOCATION.Y_FRAC=99330|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=3|NAME=Comment|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=585|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=565|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=555|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=335|LOCATION.Y=595|LOCATION.Y_FRAC=50000|CORNER.X=355|CORNER.Y=535|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=350|LOCATION.Y=580|LOCATION.Y_FRAC=50000|CORNER.X=355|CORNER.Y=550|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=228
|RECORD=45|OWNERINDEX=244|MODELNAME=PH2.0_5P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=545|Y1_FRAC=50000|X2=390|Y2=545|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=555|Y1_FRAC=50000|X2=390|Y2=555|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=565|Y1_FRAC=50000|X2=390|Y2=565|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=575|Y1_FRAC=50000|X2=390|Y2=575|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|Y1=575|Y1_FRAC=50000|X2=470|Y2=585|Y2_FRAC=50000|X3=375|Y3=585|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=168|LOCATION.X=470|LOCATION.Y=575|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=169|LOCATION.X=390|LOCATION.Y=545|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=170|LOCATION.X=390|LOCATION.Y=555|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=171|LOCATION.X=390|LOCATION.Y=565|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=172|LOCATION.X=390|LOCATION.Y=575|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=80|LOCATION.Y=285|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PH2.0_5P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0_5P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4611b8c2ec726534
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Contributor|TEXT=oleg.evsegneev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=305|LOCATION.Y_FRAC=05330|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=3|NAME=Designator|TEXT=P33|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=295|LOCATION.Y_FRAC=99330|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=3|NAME=Comment|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=40|LOCATION.Y=295|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.Y=235|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LOCATION.X=55|LOCATION.Y=280|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.Y=250|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=60|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=272|MODELNAME=PH2.0_5P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=245|Y1_FRAC=50000|X2=95|Y2=245|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=255|Y1_FRAC=50000|X2=95|Y2=255|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=265|Y1_FRAC=50000|X2=95|Y2=265|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=275|Y1_FRAC=50000|X2=80|Y2=275|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=285|Y1_FRAC=50000|X2=170|Y2=285|Y2_FRAC=50000|X3=170|Y3=275|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=188|LOCATION.X=170|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=189|LOCATION.X=95|LOCATION.Y=245|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW12|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=190|LOCATION.X=95|LOCATION.Y=255|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW11|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=191|LOCATION.X=95|LOCATION.Y=265|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW10|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=192|LOCATION.X=95|LOCATION.Y=275|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=375|LOCATION.Y=285|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PH2.0_5P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0_5P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3f2d765f3c34bc5b
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Contributor|TEXT=oleg.evsegneev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=29000|LOCATION.Y=305|LOCATION.Y_FRAC=05330|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=3|NAME=Designator|TEXT=P44|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=29000|LOCATION.Y=295|LOCATION.Y_FRAC=99330|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=3|NAME=Comment|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LOCATION.X=335|LOCATION.Y=295|LOCATION.Y_FRAC=50000|CORNER.X=355|CORNER.Y=235|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LOCATION.X=350|LOCATION.Y=280|LOCATION.Y_FRAC=50000|CORNER.X=355|CORNER.Y=250|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=284
|RECORD=45|OWNERINDEX=300|MODELNAME=PH2.0_5P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|Y1=275|Y1_FRAC=50000|X2=470|Y2=285|Y2_FRAC=50000|X3=375|Y3=285|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=245|Y1_FRAC=50000|X2=390|Y2=245|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=255|Y1_FRAC=50000|X2=390|Y2=255|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=265|Y1_FRAC=50000|X2=390|Y2=265|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=275|Y1_FRAC=50000|X2=390|Y2=275|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=208|LOCATION.X=470|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=209|LOCATION.X=390|LOCATION.Y=245|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW16|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=210|LOCATION.X=390|LOCATION.Y=255|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW15|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=211|LOCATION.X=390|LOCATION.Y=265|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW14|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=212|LOCATION.X=390|LOCATION.Y=275|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW13|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=28|INDEXINSHEET=213|LOCATION.X=120|LOCATION.X_FRAC=91000|LOCATION.Y=733|LOCATION.Y_FRAC=76000|CORNER.X=220|CORNER.X_FRAC=91000|CORNER.Y=633|CORNER.Y_FRAC=76000|TEXTCOLOR=3342591|FONTID=5|TEXT=Unused Placeholders~1For Future Version~1With LEDs|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
