|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=145
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=529|CUSTOMX_FRAC=91000|CUSTOMY=578|CUSTOMY_FRAC=52430|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=2|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=375|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=510|X2=74|Y2=510|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=3|X1=154|Y1=470|X2=154|Y2=510|X3=144|Y3=510|COLOR=34816
|RECORD=17|INDEXINSHEET=5|LOCATION.X=154|LOCATION.Y=470|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=6|LOCATION.X=40|LOCATION.Y=510|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=7|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=8|LOCATION.X=339|LOCATION.Y=470|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=3|X1=339|Y1=470|X2=339|Y2=510|X3=329|Y3=510|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=249|Y1=510|X2=259|Y2=510|COLOR=34816
|RECORD=17|INDEXINSHEET=11|LOCATION.X=154|LOCATION.Y=335|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=3|X1=154|Y1=335|X2=154|Y2=375|X3=144|Y3=375|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=375|X2=74|Y2=375|COLOR=34816
|RECORD=17|INDEXINSHEET=14|LOCATION.X=339|LOCATION.Y=335|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=3|X1=339|Y1=335|X2=339|Y2=375|X3=329|Y3=375|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=249|Y1=375|X2=259|Y2=375|COLOR=34816
|RECORD=1|LOCATION.X=109|LOCATION.Y=515|ORIENTATION=0|LIBREFERENCE=HOTSWAP KAILH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KAILH HOT SWAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1dfbe29c7af3ef8d
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=515|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=515|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=515|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Manufacturer Part|TEXT=Switch3x4x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=515|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Supplier Part|TEXT=C26638|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=515|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Contributor|TEXT=James Nixon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=515|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=515|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=spiceSymbolName|TEXT=HOTSWAP KAILH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=97|LOCATION.X_FRAC=06250|LOCATION.Y=528|LOCATION.Y_FRAC=80210|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=3|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=97|LOCATION.X_FRAC=06250|LOCATION.Y=520|LOCATION.Y_FRAC=08330|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=3|NAME=Comment|TEXT=HOTSWAP KAILH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=94|LOCATION.Y=510|PINLENGTH=20
|RECORD=6|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=14|X1=94|Y1=517|X2=94|Y2=516|X3=94|Y3=516|X4=124|Y4=516|X5=124|Y5=516|X6=124|Y6=517|X7=124|Y7=517|X8=113|Y8=517|X9=113|Y9=517|X10=105|Y10=520|X11=105|Y11=520|X12=105|Y12=517|X13=105|Y13=517|X14=94|Y14=517|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=97|LOCATION.X_FRAC=00000|LOCATION.Y=509|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=124|LOCATION.Y=510|PINLENGTH=20
|RECORD=11|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=121|LOCATION.X_FRAC=00000|LOCATION.Y=509|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=17
|RECORD=45|OWNERINDEX=32|MODELNAME=KAILH HOT SWAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=294|LOCATION.Y=515|ORIENTATION=0|LIBREFERENCE=HOTSWAP KAILH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KAILH HOT SWAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4a63b52622265b7f
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=515|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=515|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=515|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Manufacturer Part|TEXT=Switch3x4x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=515|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Supplier Part|TEXT=C26638|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=515|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Contributor|TEXT=James Nixon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=515|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=515|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=spiceSymbolName|TEXT=HOTSWAP KAILH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=282|LOCATION.X_FRAC=06250|LOCATION.Y=528|LOCATION.Y_FRAC=80210|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=3|NAME=Designator|TEXT=KEY2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=282|LOCATION.X_FRAC=06250|LOCATION.Y=520|LOCATION.Y_FRAC=08330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=3|NAME=Comment|TEXT=HOTSWAP KAILH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=510|PINLENGTH=20
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=14|X1=279|Y1=517|X2=279|Y2=516|X3=279|Y3=516|X4=309|Y4=516|X5=309|Y5=516|X6=309|Y6=517|X7=309|Y7=517|X8=298|Y8=517|X9=298|Y9=517|X10=290|Y10=520|X11=290|Y11=520|X12=290|Y12=517|X13=290|Y13=517|X14=279|Y14=517|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=509|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=309|LOCATION.Y=510|PINLENGTH=20
|RECORD=11|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=306|LOCATION.X_FRAC=00000|LOCATION.Y=509|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=49|MODELNAME=KAILH HOT SWAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=109|LOCATION.Y=380|ORIENTATION=0|LIBREFERENCE=HOTSWAP KAILH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KAILH HOT SWAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge28a0b6a26ccc1982
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=380|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=380|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=380|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Manufacturer Part|TEXT=Switch3x4x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=380|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Supplier Part|TEXT=C26638|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=380|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Contributor|TEXT=James Nixon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=380|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=109|LOCATION.Y=380|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=spiceSymbolName|TEXT=HOTSWAP KAILH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=97|LOCATION.X_FRAC=06250|LOCATION.Y=393|LOCATION.Y_FRAC=80210|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=3|NAME=Designator|TEXT=KEY3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=97|LOCATION.X_FRAC=06250|LOCATION.Y=385|LOCATION.Y_FRAC=08330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=Comment|TEXT=HOTSWAP KAILH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=94|LOCATION.Y=375|PINLENGTH=20
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=14|X1=94|Y1=382|X2=94|Y2=381|X3=94|Y3=381|X4=124|Y4=381|X5=124|Y5=381|X6=124|Y6=382|X7=124|Y7=382|X8=113|Y8=382|X9=113|Y9=382|X10=105|Y10=385|X11=105|Y11=385|X12=105|Y12=382|X13=105|Y13=382|X14=94|Y14=382|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=97|LOCATION.X_FRAC=00000|LOCATION.Y=374|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=124|LOCATION.Y=375|PINLENGTH=20
|RECORD=11|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=121|LOCATION.X_FRAC=00000|LOCATION.Y=374|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=66|MODELNAME=KAILH HOT SWAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=294|LOCATION.Y=380|ORIENTATION=0|LIBREFERENCE=HOTSWAP KAILH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KAILH HOT SWAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3e2239ee11a0a18f
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=380|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=380|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=380|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Manufacturer Part|TEXT=Switch3x4x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=380|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Supplier Part|TEXT=C26638|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=380|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Contributor|TEXT=James Nixon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=380|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.Y=380|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=spiceSymbolName|TEXT=HOTSWAP KAILH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=282|LOCATION.X_FRAC=06250|LOCATION.Y=393|LOCATION.Y_FRAC=80210|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=3|NAME=Designator|TEXT=KEY4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=282|LOCATION.X_FRAC=06250|LOCATION.Y=385|LOCATION.Y_FRAC=08330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=3|NAME=Comment|TEXT=HOTSWAP KAILH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=14|X1=279|Y1=382|X2=279|Y2=381|X3=279|Y3=381|X4=309|Y4=381|X5=309|Y5=381|X6=309|Y6=382|X7=309|Y7=382|X8=298|Y8=382|X9=298|Y9=382|X10=290|Y10=385|X11=290|Y11=385|X12=290|Y12=382|X13=290|Y13=382|X14=279|Y14=382|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=374|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=309|LOCATION.Y=375|PINLENGTH=20
|RECORD=11|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=306|LOCATION.X_FRAC=00000|LOCATION.Y=374|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=83|MODELNAME=KAILH HOT SWAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=164|LOCATION.Y=205|ORIENTATION=0|LIBREFERENCE=PH2.0_7P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0-7P-90-DIP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged35be47c4abcb61f
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=205|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=205|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Contributor|TEXT=robellado|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=205|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=205|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=205|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=205|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=205|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=29000|LOCATION.Y=224|LOCATION.Y_FRAC=75330|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=3|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=29000|LOCATION.Y=215|LOCATION.Y_FRAC=66330|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=3|NAME=Comment|TEXT=PH2.0_7P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=155|PINLENGTH=20
|RECORD=10|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=124|LOCATION.Y=215|CORNER.X=144|CORNER.Y=135|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=139|LOCATION.Y=210|CORNER.X=144|CORNER.Y=140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=145|PINLENGTH=20
|RECORD=44|OWNERINDEX=85
|RECORD=45|OWNERINDEX=104|MODELNAME=PH2.0-7P-90-DIP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=76|LOCATION.X=259|LOCATION.Y=195|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=77|LOCATION.X=179|LOCATION.Y=195|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=78|LOCATION.X=179|LOCATION.Y=185|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=79|LOCATION.X=179|LOCATION.Y=175|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=80|LOCATION.X=179|LOCATION.Y=165|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=3|X1=164|Y1=205|X2=259|Y2=205|X3=259|Y3=195|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=179|Y1=195|X2=164|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=185|X2=179|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=175|X2=179|Y2=175|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=165|X2=179|Y2=165|COLOR=34816
|RECORD=1|LOCATION.X=164|LOCATION.Y=90|ORIENTATION=0|LIBREFERENCE=PH2.0_5P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PH2.0_5P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge29004ef1637a44d7
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=90|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=90|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Contributor|TEXT=oleg.evsegneev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=90|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=90|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=90|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=90|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=spiceSymbolName|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=29000|LOCATION.Y=109|LOCATION.Y_FRAC=55330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=3|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=29000|LOCATION.Y=100|LOCATION.Y_FRAC=49330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=3|NAME=Comment|TEXT=PH2.0_5P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=60|PINLENGTH=20
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=124|LOCATION.Y=100|CORNER.X=144|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=139|LOCATION.Y=85|CORNER.X=144|CORNER.Y=55|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=144|LOCATION.Y=50|PINLENGTH=20
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=132|MODELNAME=PH2.0_5P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=50|X2=179|Y2=50|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=60|X2=179|Y2=60|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=70|X2=179|Y2=70|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=179|Y1=80|X2=164|Y2=80|COLOR=34816
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=3|X1=164|Y1=90|X2=259|Y2=90|X3=259|Y3=80|COLOR=34816
|RECORD=18|INDEXINSHEET=101|LOCATION.X=179|LOCATION.Y=50|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=102|LOCATION.X=179|LOCATION.Y=60|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=103|LOCATION.X=179|LOCATION.Y=70|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=104|LOCATION.X=179|LOCATION.Y=80|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=105|LOCATION.X=259|LOCATION.Y=80|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=28|INDEXINSHEET=106|LOCATION.X=189|LOCATION.X_FRAC=91000|LOCATION.Y=233|LOCATION.Y_FRAC=26000|CORNER.X=289|CORNER.X_FRAC=91000|CORNER.Y=133|CORNER.Y_FRAC=26000|TEXTCOLOR=3342591|FONTID=5|TEXT=Unused Placeholders~1For Future Version~1With LEDs|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
